<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link href="css/mbox.css" type="text/css" rel="stylesheet">
    <script src="mbox.js" type="text/javascript"></script>
    <style>
        .disn {
            display: none;
        }
        /*start	
        对于正常方向的框，每个子元素的上边缘沿着框的顶边放置。
        对于反方向的框，每个子元素的下边缘沿着框的底边放置。
        测试
        end	
        对于正常方向的框，每个子元素的下边缘沿着框的底边放置。
        对于反方向的框，每个子元素的上边缘沿着框的顶边放置。
        测试
        center	
        均等地分割多余的空间，一半位于子元素之上，另一半位于子元素之下。*/

        .main {
            height: 100%;
            width: 100%;
            position: absolute;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        .content {
            background: #ccc;
            height: 200px;
            width: 80%;
        }

        .testbox {
            border: 1px #dfdfdf solid;
            border-top: none;
            font-size: 16px;
            overflow: hidden;
        }

        .testbox a {
            display: inline-block;
            width: 49.8%;
            float: left;
            height: 40px;
            line-height: 40px;
            border-top: 1px #dfdfdf solid;
            border-right: 1px #dfdfdf solid;
            text-align: center;
            color: #0a60d6;
        }

        .testbox a:nth-child(2n) {
            border-right: none
        }

        .actionsheet-item {
            display: block;
            text-align: center;
            position: relative;
            text-decoration: none;
            font-size: 14px;
            color: #555;
            height: 40px;
            line-height: 40px;
            background-color: #FFF;
        }

        .actionsheet-item:after {
            content: '';
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .actionsheet-item:last-child:after {
            height: 0px;
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="testbox">
        <a href="javascript:;" id="ontan01">open-01<em></em></a>
        <a href="javascript:;" id="ontan02">open-02</a>
        <a href="javascript:;" id="toast">toast-success</a>
        <a href="javascript:;" id="error">toast-error</a>
        <a href="javascript:;" id="none">toast-none</a>
        <a href="javascript:;" id="loading">toast-loading</a>
        <a href="javascript:;" id="webup">actSheet-webup</a>
        <a href="javascript:;" id="itemup">actSheet-itemup</a>
        <a href="javascript:;" id="alert">alert</a>
        <a href="javascript:;" id="notice">notice</a>

    </div>
    <ul>
        <li class="tt" id="ddd">点我看效果</li>
        <li id="yy">toggleClass</li>
    </ul>
    </div>
    <p id="test">对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方向的框，原创弹出层插件对于正常方向的框，每个子元素的上边缘沿着框的顶边放置对于正常方
        <div id="action" style="display: none;">
            <a href="#" class="actionsheet-item">示例菜单 - 01</a>
            <a href="#" class="actionsheet-item">示例菜单 - 02</a>
            <a href="#" class="actionsheet-item">示例菜单 - 03</a>
            <a href="#" class="actionsheet-item">示例菜单 - 04</a>
        </div>
</body>
<script type="text/javascript">
    var getId01 = document.getElementById("ontan01");
    var getId02 = document.getElementById("ontan02");
    var toast = document.getElementById("toast");
    var error = document.getElementById("error");
    var none = document.getElementById("none");
    var loading = document.getElementById("loading");
    var webup = document.getElementById("webup");
    var itemup = document.getElementById("itemup");
    var alert = document.getElementById("alert");
    var notice = document.getElementById("notice");
    document.getElementById("ddd").onclick = function () { alert(121545455) }
    getId01.onclick = function () {
        mBox({
            width: '90%',
            height: "86%",
            closeBtn: [true, 2],
            //align:"bottom",
            title: ["我就是标题！", { "background-color": "#3293E0", color: "#fff" }],
            content: mBox.Q("#test"),
            noCall: { name: '取消' }
        });
    }
    getId02.onclick = function () {
        $M({
            //width:'150px',
            //title:"我就是标题！",
            padding: "20px 10px",
            content: "<div>对于正常方向的框</div>",
            yesCall: {
                name: '确定', fun: function (idx) {
                    $M.close(idx);
                }
            },
            noCall: { name: '取消' }
        });
    }

    toast.onclick = function () {
        mBox.toast({ cell: "yes", content: '保存成功了', type: 'success', time: 5 })
    }
    error.onclick = function () {
        mBox.toast({ content: '保存出错了', type: 'error', time: 5 })
    }
    none.onclick = function () {
        mBox.toast({ width: 'auto', content: '一个没有任何图标的提示', type: 'none', time: 3 })
    }
    loading.onclick = function () {
        mBox.toast({ content: '加载中，请稍后...', type: 'loading', time: 5 })
    }
    webup.onclick = function () {
        $M.actionSheet({ title: "请选择下面的类型", closeBtn: [true, 1], content: mBox.Q("#action"), skins: 'websheet' })
    }
    itemup.onclick = function () {
        mBox.actionSheet({ content: mBox.Q("#action"), skins: 'itemsheet' })
    }
    notice.onclick = function () {
        $M.notice({ content: "<div class='jemtc'>5秒后自动消失，点我也可以消失！</div>" });
    }
    alert.onclick = function () {
        $M.alert("<div class='jemtc'>消息一出，休想滚动屏幕【移动终端】！</div>");
    }

</script>

</html>