<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
   <script src="./plugin/vueMbox/mbox.js"></script>
  <link rel="stylesheet" href="./plugin/vueMbox/mbox.css">
   
  <style>
        .disn {
            display: none;
        }
        /*start	
        对于正常方向的框，每个子元素的上边缘沿着框的顶边放置。
        对于反方向的框，每个子元素的下边缘沿着框的底边放置。
        测试
        end	
        对于正常方向的框，每个子元素的下边缘沿着框的底边放置。
        对于反方向的框，每个子元素的上边缘沿着框的顶边放置。
        测试
        center	
        均等地分割多余的空间，一半位于子元素之上，另一半位于子元素之下。*/

        .main {
            height: 100%;
            width: 100%;
            position: absolute;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        .content {
            background: #ccc;
            height: 200px;
            width: 80%;
        }

        .testbox {
            border: 1px #dfdfdf solid;
            border-top: none;
            font-size: 16px;
            overflow: hidden;
        }

        .testbox a {
            display: inline-block;
            width: 49.8%;
            float: left;
            height: 40px;
            line-height: 40px;
            border-top: 1px #dfdfdf solid;
            border-right: 1px #dfdfdf solid;
            text-align: center;
            color: #0a60d6;
        }

        .testbox a:nth-child(2n) {
            border-right: none
        }

        .actionsheet-item {
            display: block;
            text-align: center;
            position: relative;
            text-decoration: none;
            font-size: 14px;
            color: #555;
            height: 40px;
            line-height: 40px;
            background-color: #FFF;
        }

        .actionsheet-item:after {
            content: '';
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .actionsheet-item:last-child:after {
            height: 0px;
            border-bottom: none;
        }
    </style>     
</head>

<body>
    <div id="root">
        <button @click="test">test</button>
        
    </div>
    <!-- <div v-show="show" class="lx-load-mark">
        <div class="lx-load-box">
            <div class="lx-loading">
                <div class="loading_leaf loading_leaf_0"></div>
                <div class="loading_leaf loading_leaf_1"></div>
                <div class="loading_leaf loading_leaf_2"></div>
                <div class="loading_leaf loading_leaf_3"></div>
                <div class="loading_leaf loading_leaf_4"></div>
                <div class="loading_leaf loading_leaf_5"></div>
                <div class="loading_leaf loading_leaf_6"></div>
                <div class="loading_leaf loading_leaf_7"></div>
                <div class="loading_leaf loading_leaf_8"></div>
                <div class="loading_leaf loading_leaf_9"></div>
                <div class="loading_leaf loading_leaf_10"></div>
                <div class="loading_leaf loading_leaf_11"></div>
            </div>
            <div class="lx-load-content">' + tips + '</div>
        </div>
    </div> -->
</body>
<script>
   Vue.use(Toast);
    var app = new Vue({
        el: '#root',
        methods: {
            test:this.mBox.toast({ cell: "yes", content: '保存成功了', type: 'success', time: 5 })
        }
    });
</script>

</html>