<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./modal.js"></script>
    <script src="./test.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .modal {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        .modal-background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .5)
        }

        .modal-box {
            background-color: #fff;
            position: relative;
            margin: 0 auto;
            top: 50%;
            margin-top: -100px;
        }
        /* 动画 */
        /* 弹出动画 */

        .scale {
            opacity: 1;
            -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
            -webkit-transition: -webkit-transform .3s ease;
            transition: -webkit-transform .3s ease;
            transition: transform .3s ease;
        }

        .jemanim-scale {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s
        }

        .fade-enter,
        .fade-leave-to
        /* .fade-leave-active in below version 2.1.8 */

        {
            opacity: 0
        }
    </style>
</head>

<body>
    <div id="root" class="container">
        <button type="button" class="button is-primary" @click="show()">显示</button>
        <zen-modal :options="options" v-if="showModal" @fireclose="nocall" @successcall="yescall"></zen-modal>
    </div>

    <script type="text/javascript">
        Vue.component('zen-modal', {
            template: `
        <div class="modal">
          <div class="modal-background" v-if="options.mask.status" :style="options.mask.maskStyle"></div>
          <transition name="fade">
            <div class="modal-box" :style="options.box.boxStyle" v-if="options.box.status">
              
                    <div class="modal-title" v-if="options.modalTitle.status" :style="options.modalTitle.titleStyle">
                        <span v-html="options.modalTitle.content"></span>
                        <span @click="cancel()" v-if="staticOptions.closeBtn">X<span>    
                    </div>
                    <div class="modal-content" v-if="options.modalContent.status" v-html="options.modalContent.content"
                    :style="options.modalContent.conStyle">
                        
                    </div>
                    <div class="modal-footer" v-if="options.modalFooter.status">
                        <button class="modal-close" @click="ensure()"> 确定</button>
                        <button class="modal-close" @click="cancel()">取消</button>
                    </div>
            </div>
        </transition>
          
          
        </div>
    `,
            props: ["options"],
            data: function () {
                return {
                    staticOptions: {
                        closeBtn: true
                    },
                    options: this.options
                }
            },
            methods: {
                // 确定按钮
                ensure() {
                    this.$emit('successcall');
                },
                // 取消按钮
                cancel() {
                    this.$emit('fireclose');
                }
            }


        });
        var vm = new Vue({
            el: "#root",
            data: {
                showModal: false,
                options: null
            },
            methods: {
                show() {
                    this.showModal = true;
                    this.options = {
                        mask: { // 遮罩层
                            status: true, // 遮罩层是否显示     
                            maskStyle: { // 遮罩层样式
                                backgroundColor: "rgba(0,0,0,0.2)"
                            }
                        },
                        box: {
                            status:true,
                            boxStyle: {
                                width: '400px', // 主体区的宽度
                                height: '200px', // 主体区的高度
                            }
                        },
                        modalTitle: { // 标题配置集合
                            status: true, // 是否显示
                            content: '<P>这是标题</P>', // 标题内容
                            titleStyle: { // 标题样式
                                backgroundColor: "red"
                            }
                        },
                        modalContent: { // 内容区集合
                            status: true,
                            content: '<P>这是内容区</P>',
                            conStyle: {} //内容区样式

                        },
                        yescall: function () { // 成功回调函数
                            alert(123213);
                        },
                        modalFooter: { // 底部        
                            status: true // 是否显示
                        },
                        time: 0 // 延时自动关闭
                    };
                    if (this.options.time > 0) {
                        setTimeout(() => {
                            this.showModal = false;
                        }, this.options.time * 1000)
                    }

                },
                nocall: function () {
                    this.showModal = false;
                    this.options.box.status = false;
                },

                yescall: function () {
                    this.options.yescall()
                },
            },


        });
    </script>

</html>